# WeatherStack-Android-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/odaridavid/wingu/: MainActivity.kt  RemoteCoreConstants.kt  WinguApplication.kt
app/src/main/java/com/github/odaridavid/wingu/api/: RemoteCoreConstants.kt  WeatherStackApiService.kt
app/src/main/java/com/github/odaridavid/wingu/api/di/: ApiModule.kt
app/src/main/java/com/github/odaridavid/wingu/api/models/: ApiErrorResponse.kt  CurrentWeatherApiResponse.kt  CurrentWeatherInfo.kt  CurrentWeatherResponse.kt  ForecastInfo.kt  LocationInfo.kt  RequestInfo.kt  WeatherForecastResponse.kt
app/src/main/java/com/github/odaridavid/wingu/api/utils/: ApiErrorHandler.kt
app/src/main/java/com/github/odaridavid/wingu/db/: CurrentWeatherEntity.kt  ForecastsDao.kt  WeatherDao.kt  WinguDatabase.kt
app/src/main/java/com/github/odaridavid/wingu/db/di/: DatabaseModule.kt
app/src/main/java/com/github/odaridavid/wingu/db/models/: CurrentWeatherEntity.kt  WeatherForecastEntity.kt
app/src/main/java/com/github/odaridavid/wingu/features/forecast/data/: DefaultForecastsLocalDataSource.kt  DefaultForecastsRemoteDataSource.kt  DefaultForecastsRepository.kt  ForecastsLocalDataSource.kt  ForecastsRemoteDataSource.kt
app/src/main/java/com/github/odaridavid/wingu/features/forecast/di/: ForecastFeatureModule.kt
app/src/main/java/com/github/odaridavid/wingu/features/forecast/domain/: CurrentWeather.kt  DayForecast.kt  ForecastsRepository.kt  GetCurrentWeatherForecastUseCase.kt  GetTodaysWeatherForecastUseCase.kt
app/src/main/java/com/github/odaridavid/wingu/features/forecast/ui/: ForecastViewModel.kt  ForecastsAdapter.kt  ForecastsFragment.kt
app/src/main/java/com/github/odaridavid/wingu/features/main/: MainActivity.kt
app/src/main/java/com/github/odaridavid/wingu/features/weather/data/: DefaultWeatherLocalDataSource.kt  DefaultWeatherRemoteDataSource.kt  DefaultWeatherRepository.kt  WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt
app/src/main/java/com/github/odaridavid/wingu/features/weather/di/: WeatherFeatureModule.kt
app/src/main/java/com/github/odaridavid/wingu/features/weather/domain/: WeatherRepository.kt
app/src/main/java/com/github/odaridavid/wingu/features/weather/ui/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  TabSwipePagerAdapter.kt  TomorrowsWeatherForecastFragment.kt  WeatherViewModel.kt  (+3 more)
app/src/main/java/com/github/odaridavid/wingu/shared/: DomainMapper.kt  Result.kt
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_tomorrows_weather.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/github/odaridavid/wingu/api/: ApiErrorHandlerTest.kt
app/src/test/java/com/github/odaridavid/wingu/data/: CurrentWeatherResponseMapperTest.kt  DefaultWeatherLocalDataSourceTest.kt  DefaultWeatherRemoteDataSourceTest.kt  DefaultWeatherRepositoryTest.kt  ResultUtilsTest.kt  WeatherForecastResponseMapperTest.kt
app/src/test/java/com/github/odaridavid/wingu/domain/: GetCurrentWeatherUseCaseTest.kt  GetWeatherForecastUseCaseTest.kt
app/src/test/java/com/github/odaridavid/wingu/ui/: CurrentWeatherViewModelTest.kt  TomorrowsWeatherViewModelTest.kt
(+9 files in other folders)
